<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_rvorder_name"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            tools:text="医嘱内容" />

        <TextView
            android:id="@+id/txt_rvorder_dosage"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:text="剂量" />

        <TextView
            android:id="@+id/txt_rvorder_operator"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:text="开立人" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_rvorder_optime"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            tools:text="开立时间" />

        <TextView
            android:id="@+id/txt_rvorder_plantime"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            tools:text="计划时间" />
    </LinearLayout>

</LinearLayout>
